<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AvFun_Website.AvFun_UI.GeneralUser">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ACAUAAAiFAAAAgAAAAAEAQAAAAUABAIQAAQCEgAAAAY=</HashCode>
      <FileName>AvFun_UI\GeneralUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="5" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="AvFun_Website.AvFun_UI.GeneralCourse">
    <Position X="8.25" Y="2.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAIBCEAAAAhAgACAAIAEEAgABAAABAAgAAQAAAAAAA=</HashCode>
      <FileName>AvFun_UI\GeneralCourse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AvFun_Website.AvFun_UI.GeneralOrder">
    <Position X="5" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AABBQAAAAEAAACQABAAkAAQAAAAAAAAAAAAAAAAAQQA=</HashCode>
      <FileName>AvFun_UI\GeneralOrder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AvFun_Website.AvFun_UI.GeneralArticle" Collapsed="true">
    <Position X="5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAggAEAAIABAAAEAAAABAABAAACAQAAAggAAAAI=</HashCode>
      <FileName>AvFun_UI\GeneralArticle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AvFun_Website.AvFun_UI.User">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ACAAAAACFAAEAAAABAIEAAACAAEAAAIAAAQAEQAAAAc=</HashCode>
      <FileName>AvFun_UI\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AvFun_Website.AvFun_UI.Admin">
    <Position X="2.5" Y="2.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ACAAAAACFAAAAAAAAAAEAAAAAAEAAAIAAAQAEAAAAAY=</HashCode>
      <FileName>AvFun_UI\Admin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AvFun_Website.AvFun_UI.Order">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAABAAAAAEgABCAIBAQEAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>AvFun_UI\Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AvFun_Website.AvFun_UI.Course">
    <Position X="11.5" Y="2.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAhAAACAAIAAAAgABAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>AvFun_UI\Course.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AvFun_Website.AvFun_UI.News">
    <Position X="8" Y="4.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CAAAAAAgAAAAAABIAAABDAABAARAAAEAAAAAgAAAAAI=</HashCode>
      <FileName>AvFun_UI\News.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AvFun_Website.AvFun_UI.Review">
    <Position X="3" Y="4.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CAAAAAAgAAAAAABAAAAAAAABBABAAAAAAAAAgAAABAI=</HashCode>
      <FileName>AvFun_UI\Review.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>