<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AvFun_Website.Avfun_DAL.avfunEntities" Collapsed="true">
    <Position X="8" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACSAAAAAFAAgAAAAIASQAAAAAAQYcAACAAAAADAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="AvFun_Website.Avfun_DAL.ADMIN" Collapsed="true">
    <Position X="6.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAQFEEIBkABAAAAAAAjARhAAAAFSACQAAAIAQCAiCE=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="AvFun_Website.Avfun_DAL.COURSE" Collapsed="true">
    <Position X="9.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAICCEkAeEAQoAFAIAAEUgAggAAABAAgEBBgMABAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="AvFun_Website.Avfun_DAL.NEWS" Collapsed="true">
    <Position X="6.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIEAUAIhQAAAAgAISAEhBS6AEADQITQACTABBBBggAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="AvFun_Website.Avfun_DAL.ORDER" Collapsed="true">
    <Position X="8" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IhBAQhAQAAiAHMQIAAAoIYxSABAAAgMCAkAAAkAAAyA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="AvFun_Website.Avfun_DAL.REVIEW" Collapsed="true">
    <Position X="9.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BACiAAAiIChwGAAAAIEAgQoIBAA0EEEAAgAAAAgAQgg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="AvFun_Website.Avfun_DAL.USER" Collapsed="true">
    <Position X="6.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AKgUiQRkEgAEEoAAkAeRlQiCAAAEBAIQBBADBggByAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="AvFun_Website.Avfun_DAL.UserData" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAACAAABAAACAAAAAA=</HashCode>
      <FileName>Avfun_DAL\UserData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="AvFun_Website.Avfun_DAL.IGeneralUserData" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Avfun_DAL\IGeneralUserData.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AvFun_Website.Avfun_DAL.IUserData">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAQAAAAAAAAAAAAEAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Avfun_DAL\IUserData.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>