<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AvFun_Website.Avfun_BLL.AdminBLL" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QMAAAAAAAAAAAAAAAAAARAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Avfun_BLL\AdminBLL.cs</FileName>
      <NewMemberFileName>Avfun_BLL\AdminOpr.cs</NewMemberFileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AvFun_Website.Avfun_BLL.BLLFactory" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAABAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Avfun_BLL\BLLFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AvFun_Website.Avfun_BLL.courseBLL" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAEAAAACAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Avfun_BLL\courseBLL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AvFun_Website.Avfun_BLL.newsBLL" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAACAAAAQAAAAAACAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Avfun_BLL\newsBLL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AvFun_Website.Avfun_BLL.OrderBLL" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAACAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Avfun_BLL\OrderBLL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AvFun_Website.Avfun_BLL.ReadWebConfig" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Avfun_BLL\ReadWebConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AvFun_Website.Avfun_BLL.userBLL" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UIAAAAAQA4QAAAgAAAAgBAAABAgAABAAAQBAAAAAAAA=</HashCode>
      <FileName>Avfun_BLL\userBLL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="AvFun_Website.Avfun_BLL.IBLLFactory" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Avfun_BLL\IBLLFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>