<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="avfun_DAL_model" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="avfunEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="CreateNewUser">
      <Parameter Name="Account" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
      <Parameter Name="Nickname" Mode="In" Type="String" />
      <Parameter Name="Sex" Mode="In" Type="Boolean" />
      <Parameter Name="Head" Mode="In" Type="String" />
      <Parameter Name="isDeleted" Mode="In" Type="Boolean" />
      <Parameter Name="isChecked" Mode="In" Type="Boolean" />
      <Parameter Name="LastLoginTime" Mode="In" Type="DateTime" />
      <Parameter Name="LastLoginIp" Mode="In" Type="String" />
      <Parameter Name="Money" Mode="In" Type="Double" />
      <Parameter Name="Introduction" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="ADMIN" EntityType="avfun_DAL_model.ADMIN" />
    <EntitySet Name="COURSE" EntityType="avfun_DAL_model.COURSE" />
    <EntitySet Name="NEWS" EntityType="avfun_DAL_model.NEWS" />
    <EntitySet Name="ORDER" EntityType="avfun_DAL_model.ORDER" />
    <EntitySet Name="REVIEW" EntityType="avfun_DAL_model.REVIEW" />
    <EntitySet Name="USER" EntityType="avfun_DAL_model.USER" />
    <AssociationSet Name="FK_NEWS_ADMIN" Association="avfun_DAL_model.FK_NEWS_ADMIN">
      <End Role="ADMIN" EntitySet="ADMIN" />
      <End Role="NEWS" EntitySet="NEWS" />
    </AssociationSet>
    <AssociationSet Name="FK_ORDER_COURSE" Association="avfun_DAL_model.FK_ORDER_COURSE">
      <End Role="COURSE" EntitySet="COURSE" />
      <End Role="ORDER" EntitySet="ORDER" />
    </AssociationSet>
    <AssociationSet Name="FK_REVIEW_NEWS" Association="avfun_DAL_model.FK_REVIEW_NEWS">
      <End Role="NEWS" EntitySet="NEWS" />
      <End Role="REVIEW" EntitySet="REVIEW" />
    </AssociationSet>
    <AssociationSet Name="FK_ORDER_USER" Association="avfun_DAL_model.FK_ORDER_USER">
      <End Role="USER" EntitySet="USER" />
      <End Role="ORDER" EntitySet="ORDER" />
    </AssociationSet>
    <AssociationSet Name="FK_REVIEW_USER" Association="avfun_DAL_model.FK_REVIEW_USER">
      <End Role="USER" EntitySet="USER" />
      <End Role="REVIEW" EntitySet="REVIEW" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ADMIN">
    <Key>
      <PropertyRef Name="admin_id" />
    </Key>
    <Property Type="Int32" Name="a_id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Guid" Name="admin_id" Nullable="false" />
    <Property Type="String" Name="admin_account" Nullable="false" MaxLength="64" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="admin_password" Nullable="false" MaxLength="32" FixedLength="true" Unicode="false" />
    <Property Type="DateTime" Name="admin_last_login_time" Nullable="false" />
    <Property Type="String" Name="admin_last_login_ip" Nullable="false" MaxLength="64" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="admin_nickname" Nullable="false" MaxLength="32" FixedLength="true" Unicode="false" />
    <Property Type="Binary" Name="admin_timestamp" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="NEWS" Relationship="avfun_DAL_model.FK_NEWS_ADMIN" FromRole="ADMIN" ToRole="NEWS" />
  </EntityType>
  <EntityType Name="COURSE">
    <Key>
      <PropertyRef Name="course_id" />
    </Key>
    <Property Type="Int32" Name="c_id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Guid" Name="course_id" Nullable="false" />
    <Property Type="String" Name="course_name" Nullable="false" MaxLength="256" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="course_intro" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="Double" Name="course_price" Nullable="false" />
    <Property Type="String" Name="course_robot_link" Nullable="false" MaxLength="256" FixedLength="true" Unicode="false" />
    <Property Type="DateTime" Name="course_begin_date" Nullable="false" />
    <Property Type="Boolean" Name="course_isDeleted" Nullable="false" />
    <Property Type="Binary" Name="course_timestamp" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="ORDER" Relationship="avfun_DAL_model.FK_ORDER_COURSE" FromRole="COURSE" ToRole="ORDER" />
  </EntityType>
  <EntityType Name="NEWS">
    <Key>
      <PropertyRef Name="news_id" />
    </Key>
    <Property Type="Int32" Name="n_id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Guid" Name="news_id" Nullable="false" />
    <Property Type="String" Name="news_title" Nullable="false" MaxLength="128" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="news_content" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="Guid" Name="news_author" Nullable="false" />
    <Property Type="DateTime" Name="news_publish_date" Nullable="false" />
    <Property Type="Boolean" Name="news_isDeleted" Nullable="false" />
    <Property Type="Boolean" Name="news_isOnIndex" Nullable="false" />
    <Property Type="String" Name="news_image" Nullable="false" MaxLength="256" FixedLength="true" Unicode="false" />
    <Property Type="Int32" Name="news_click_count" Nullable="false" />
    <Property Type="Binary" Name="news_timestamp" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="ADMIN" Relationship="avfun_DAL_model.FK_NEWS_ADMIN" FromRole="NEWS" ToRole="ADMIN" />
    <NavigationProperty Name="REVIEW" Relationship="avfun_DAL_model.FK_REVIEW_NEWS" FromRole="NEWS" ToRole="REVIEW" />
  </EntityType>
  <EntityType Name="ORDER">
    <Key>
      <PropertyRef Name="order_id" />
    </Key>
    <Property Type="Int32" Name="o_id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Guid" Name="order_id" Nullable="false" />
    <Property Type="DateTime" Name="order_date" Nullable="false" />
    <Property Type="Double" Name="order_price" Nullable="false" />
    <Property Type="Boolean" Name="order_isPaid" Nullable="false" />
    <Property Type="Boolean" Name="order_isDeleted" Nullable="false" />
    <Property Type="Guid" Name="order_user" Nullable="false" />
    <Property Type="Guid" Name="order_course" Nullable="false" />
    <Property Type="Binary" Name="order_timestamp" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="COURSE" Relationship="avfun_DAL_model.FK_ORDER_COURSE" FromRole="ORDER" ToRole="COURSE" />
    <NavigationProperty Name="USER" Relationship="avfun_DAL_model.FK_ORDER_USER" FromRole="ORDER" ToRole="USER" />
  </EntityType>
  <EntityType Name="REVIEW">
    <Key>
      <PropertyRef Name="review_id" />
    </Key>
    <Property Type="Int32" Name="r_id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Guid" Name="review_id" Nullable="false" />
    <Property Type="String" Name="review_content" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="Guid" Name="review_author" Nullable="false" />
    <Property Type="DateTime" Name="review_publish_date" Nullable="false" />
    <Property Type="Boolean" Name="review_isDeleted" Nullable="false" />
    <Property Type="Guid" Name="review_news" Nullable="false" />
    <Property Type="Binary" Name="review_timestamp" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="NEWS" Relationship="avfun_DAL_model.FK_REVIEW_NEWS" FromRole="REVIEW" ToRole="NEWS" />
    <NavigationProperty Name="USER" Relationship="avfun_DAL_model.FK_REVIEW_USER" FromRole="REVIEW" ToRole="USER" />
  </EntityType>
  <EntityType Name="USER">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Type="Int32" Name="u_id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Guid" Name="user_id" Nullable="false" />
    <Property Type="String" Name="user_account" Nullable="false" MaxLength="64" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="user_password" Nullable="false" MaxLength="32" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="user_nickname" Nullable="false" MaxLength="32" FixedLength="true" Unicode="false" />
    <Property Type="Boolean" Name="user_sex" Nullable="false" />
    <Property Type="String" Name="user_head" Nullable="false" MaxLength="256" FixedLength="true" Unicode="false" />
    <Property Type="Boolean" Name="user_isDeleted" Nullable="false" />
    <Property Type="Boolean" Name="user_isChecked" Nullable="false" />
    <Property Type="DateTime" Name="user_last_login_time" Nullable="false" />
    <Property Type="String" Name="user_last_login_ip" Nullable="false" MaxLength="64" FixedLength="true" Unicode="false" />
    <Property Type="Double" Name="user_money" Nullable="false" />
    <Property Type="String" Name="user_introduction" Nullable="false" MaxLength="256" FixedLength="true" Unicode="false" />
    <Property Type="Binary" Name="user_timestamp" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
    <Property Type="Guid" Name="user_verify_code" Nullable="false" />
    <NavigationProperty Name="ORDER" Relationship="avfun_DAL_model.FK_ORDER_USER" FromRole="USER" ToRole="ORDER" />
    <NavigationProperty Name="REVIEW" Relationship="avfun_DAL_model.FK_REVIEW_USER" FromRole="USER" ToRole="REVIEW" />
  </EntityType>
  <Association Name="FK_NEWS_ADMIN">
    <End Type="avfun_DAL_model.ADMIN" Role="ADMIN" Multiplicity="1" />
    <End Type="avfun_DAL_model.NEWS" Role="NEWS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ADMIN">
        <PropertyRef Name="admin_id" />
      </Principal>
      <Dependent Role="NEWS">
        <PropertyRef Name="news_author" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ORDER_COURSE">
    <End Type="avfun_DAL_model.COURSE" Role="COURSE" Multiplicity="1" />
    <End Type="avfun_DAL_model.ORDER" Role="ORDER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COURSE">
        <PropertyRef Name="course_id" />
      </Principal>
      <Dependent Role="ORDER">
        <PropertyRef Name="order_course" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_REVIEW_NEWS">
    <End Type="avfun_DAL_model.NEWS" Role="NEWS" Multiplicity="1" />
    <End Type="avfun_DAL_model.REVIEW" Role="REVIEW" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NEWS">
        <PropertyRef Name="news_id" />
      </Principal>
      <Dependent Role="REVIEW">
        <PropertyRef Name="review_news" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ORDER_USER">
    <End Type="avfun_DAL_model.USER" Role="USER" Multiplicity="1" />
    <End Type="avfun_DAL_model.ORDER" Role="ORDER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="ORDER">
        <PropertyRef Name="order_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_REVIEW_USER">
    <End Type="avfun_DAL_model.USER" Role="USER" Multiplicity="1" />
    <End Type="avfun_DAL_model.REVIEW" Role="REVIEW" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="REVIEW">
        <PropertyRef Name="review_author" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>