<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Avfun_DAL.avfunEntities" Collapsed="true">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAACSAAAAAFCAgAAAAIASSGCAAAQQYcAACAAAAADAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Avfun_DAL.ADMIN" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAQFEEIBkABAAAAAAAjARhAAAAFSACQAAAIAQCAiCE=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Avfun_DAL.AdminNewsList" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAVAIgAAABAgAICAAhBCqAEAD0IDQAATABBBBggCA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Avfun_DAL.COURSE" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAICCEkAeEAQoAFAIAAEUgAggAAABAAgEBBgMABAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Avfun_DAL.NEWS" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIEAUAIhQAAAAgAICAEhBS6AEADQIDQACTABBBBggAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Avfun_DAL.ORDER" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IhBAQhAQAAiAHMQIAAAoIYxSABAAAgACAgAAAkAAASA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Avfun_DAL.REVIEW" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BACiAAAiIChQGAAAAIEAgQoIBAA0EEEAAgAAAAgAQAg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Avfun_DAL.USER" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AKgUiQRkEgAEEoAAkA+R1QiCABAEBAIQBBADBwgByAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Avfun_DAL.UserCourseList" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IhBISDE0AakAXoANAAAoAcVCgAAAABACglBBgkABgAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Avfun_DAL.DALFactory" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAABAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>DALFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Avfun_DAL.DataEntityManager" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>DataEntityManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Avfun_DAL.MSSQLCourseDAL" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAACAAAAgAAAAAAAIAAAgAAA=</HashCode>
      <FileName>MSSQLDAL\MSSQLCourseDAL.cs</FileName>
      <NewMemberFileName>MSSQLDAL\MSSQLAdminDAL.cs</NewMemberFileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Avfun_DAL.MSSQLUserDAL" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAQAQQABAAAAAAgAAEAAAAAAAAAIARAAAAAAAA=</HashCode>
      <FileName>MSSQLDAL\MSSQLUserDAL.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Avfun_DAL.OracleNewsDAL" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAEAACBAAAAAAAAAAAQAAACAAAAAAAAA=</HashCode>
      <FileName>OracleDAL\OracleNewsDAL.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Avfun_DAL.ReadAppConfig" Collapsed="true">
    <Position X="2.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>ReadAppConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Avfun_DAL.OracleDAL.OracleAdminDAL" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAACAAAAIAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>OracleDAL\OracleAdminDAL.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Avfun_DAL.OracleDAL.OracleCourseDAL" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAKAAAAAAAAAAAAAAAAABAAABAAA=</HashCode>
      <FileName>OracleDAL\OracleCourseDAL.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Avfun_DAL.OracleDAL.OracleOrderDAL" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OracleDAL\OracleOrderDAL.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Avfun_DAL.OracleDAL.OracleUserDAL" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABIQAABAAAAAAAAAAIAAAAAAAAAAACAAAAAAQAAEAA=</HashCode>
      <FileName>OracleDAL\OracleUserDAL.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Avfun_DAL.MSSQLAdminDAL" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBAAAAAQAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MSSQLDAL\MSSQLAdminDAL.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Avfun_DAL.MSSQLNewsDAL" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAQAAACAAAAAAAAAAACAAAAAAEAAAAAQAAAAAAAA=</HashCode>
      <FileName>MSSQLDAL\MSSQLNewsDAL.cs</FileName>
      <NewMemberFileName>MSSQLDAL\MSSQLAdminDAL.cs</NewMemberFileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Avfun_DAL.MSSQLOrderDAL" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MSSQLDAL\MSSQLOrderDAL.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="Avfun_DAL.IAdminDAL" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBAAAAAQAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IAdminDAL.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Avfun_DAL.ICourseDAL" Collapsed="true">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAACAAAAgAAAAAAAIAAAgAAA=</HashCode>
      <FileName>ICourseDAL.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Avfun_DAL.IDALFactory" Collapsed="true">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IDALFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Avfun_DAL.INewsDAL" Collapsed="true">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAQAAACAAAAAAAAAAACAAAAAAEAAAAAQAAAAAAAA=</HashCode>
      <FileName>INewsDAL.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Avfun_DAL.IOrderDAL" Collapsed="true">
    <Position X="5.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IOrderDAL.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Avfun_DAL.IUserDAL" Collapsed="true">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAQAQQAAAAAAAAgAAEAAAAAAAAAIABAAAAAAAA=</HashCode>
      <FileName>IUserDAL.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>